{
    "google-fonts-plugin": {
        "fonts": [
            {
                "family": "Roboto",
                "variants": [
                   
                    "400",
                    "700"
                                   
                ],
                "subsets": [                                        
                    "latin",
                    "latin-ext"
                ]
            }
        ],
        "formats": [
            "woff",
            "woff2"
        ]
    }
}